FROM python:3.11.9-slim-bookworm AS base

RUN apt update -y && apt upgrade -y
RUN apt install build-essential -y
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 -y

RUN python3 -m pip install --upgrade pip setuptools wheel
RUN pip install pyyaml grpcio grpcio-tools pillow==9.5.0 mkl-service==2.4.1 numpy webcolors opencv-python --break-system-packages

RUN pip install scikit-learn scikit-image --break-system-packages

FROM base AS stage1

WORKDIR /usr/run/VehicleIdentification

COPY . .

EXPOSE 50055
EXPOSE 32055

CMD ["python3", "ImgColor_servicer.py"]