FROM python:3.11.9-slim-bookworm AS base

RUN apt update -y && apt upgrade -y
RUN apt install build-essential -y
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 -y

RUN python3 -m pip install --upgrade pip setuptools wheel
RUN pip install pyyaml grpcio grpcio-tools pillow==9.5.0 mkl-service==2.4.1 numpy webcolors opencv-python --break-system-packages

RUN pip install ultralytics --break-system-packages
RUN pip install yt_dlp lapx>=0.5.2 --break-system-packages

FROM base AS stage1

WORKDIR /usr/run/VehicleIdentification

COPY ./setup.py .
RUN python setup.py yolo

COPY . .

EXPOSE 50052
EXPOSE 32052

CMD ["python3", "YOLOv8_servicer.py"]